# sampletest

./: README.md  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java  ImmutableMapTest.java  SimpleRegressTest.java
src/test/java/javaCollection/: ListSample.java  MapSample.java  SetSample.java
src/test/java/reflection/: ClassTest.java
src/test/java/stream/: StreamSamples.java
